<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hummingbird</groupId>
    <artifactId>hummingbird-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>hummingbird-common</artifactId>
  <packaging>pom</packaging>
  <name>hummingbird-common</name>
  
  <modules>
    <module>hummingbird-nacos</module>
    <module>hummingbird-cache</module>
    <module>hummingbird-base</module>
    <module>hummingbird-auth</module>
    <module>hummingbird-log</module>
    <module>hummingbird-dubbo</module>
  </modules>
</project>