# hummingBird-cloud

./: .gitignore  .project  pom.xml
hummingbird-common/: .project  pom.xml
hummingbird-common/hummingbird-auth/: .project  pom.xml
hummingbird-common/hummingbird-auth/src/main/java/io/hummingbird/auth/: GatewayAuthUtil.java
hummingbird-common/hummingbird-base/: .project  pom.xml
hummingbird-common/hummingbird-base/src/main/java/org/hummingbird/base/: App.java
hummingbird-common/hummingbird-cache/: .project  pom.xml
hummingbird-common/hummingbird-cache/src/main/java/io/hummingbird/cache/: RedisCacheService.java
hummingbird-common/hummingbird-dubbo/: .project  pom.xml
hummingbird-common/hummingbird-dubbo/src/main/resources/: bootstrap.properties
hummingbird-common/hummingbird-log/: .project  pom.xml
hummingbird-common/hummingbird-log/src/main/java/io/hummingbird/log/: App.java
hummingbird-common/hummingbird-log/src/test/java/io/hummingbird/log/: AppTest.java
hummingbird-common/hummingbird-nacos/: .project  pom.xml
hummingbird-common/hummingbird-nacos/src/main/resources/: bootstrap.properties
hummingbird-gateway/: .project  pom.xml
hummingbird-gateway/src/main/java/io/hummingbird/gateway/: GatewayApplication.java
hummingbird-gateway/src/main/java/io/hummingbird/gateway/filter/: ForwardAuthFilter.java  GwCorsFilter.java
hummingbird-gateway/src/main/java/io/hummingbird/gateway/interceptor/: GatewayAuthInterceptor.java  InterceptorConfig.java
hummingbird-gateway/src/main/java/io/hummingbird/gateway/route/: RouteLocatorBean.java
hummingbird-gateway/src/main/resources/: bootstrap.yml
hummingbird-service/: .project  pom.xml
hummingbird-service-api/: .project  pom.xml
hummingbird-service-api/src/main/java/io/hummingbird/service/api/feign/: FeignInterceptor.java
hummingbird-service-api/src/main/java/io/hummingbird/service/api/feign/client/: RemoteSystemCfgService.java
hummingbird-service-api/src/main/java/io/hummingbird/service/api/feign/client/fallback/: RemoteCfgServiceFallback.java
hummingbird-service-api/src/main/java/io/hummingbird/service/api/feign/config/: FeignFactory.java
hummingbird-service-api/src/main/java/io/hummingbird/service/api/feign/constants/: FeignConsts.java
hummingbird-service-api/src/main/java/io/hummingbird/service/api/rpc/: HelloService.java
hummingbird-service/hummingbird-consumer/: .project  pom.xml
hummingbird-service/hummingbird-consumer/src/main/java/io/hummingbird/consumer/: ConsumerApplication.java  SpAdminController.java
hummingbird-service/hummingbird-consumer/src/main/resources/: bootstrap.yml
hummingbird-service/hummingbird-provider/: .project  pom.xml
hummingbird-service/hummingbird-provider/src/main/java/io/hummingbird/provider/: ProviderApplication.java
hummingbird-service/hummingbird-provider/src/main/java/io/hummingbird/provider/service/: HelloServiceImpl.java
hummingbird-service/hummingbird-provider/src/main/resources/: bootstrap.yml
