<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hummingbird</groupId>
    <artifactId>hummingbird-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.hummingbird</groupId>
  <artifactId>hummingbird-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hummingbird-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <!-- 依赖base基础包 -->
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
				
	   <!-- 依赖service-api基础包 -->
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- 集成dubbo -->
	     <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-dubbo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
  </dependencies>
</project>
