<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hummingbird</groupId>
    <artifactId>hummingbird-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.hummingbird</groupId>
  <artifactId>hummingbird-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hummingbird-gateway</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- ================= 模块依赖 start ================= -->
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-nacos</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<!-- ================= 模块依赖 end ================= -->
    
    	<!-- gateway网关 -->
    	<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-gateway</artifactId>
	    </dependency>
	    <!-- nacos 注册中心 -->
	    <dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
	    <!-- nacos 分布式配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
	    <!-- gateway 集成 sentinel  -->
        <!-- <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency> -->
        
        	<!-- springboot依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
        
        
        <!-- servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>

        <!-- validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
           <version>6.0.9.Final</version>
        </dependency>
  </dependencies>
</project>
