<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hummingbird</groupId>
    <artifactId>hummingbird-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.hummingbird</groupId>
  <artifactId>hummingbird-service-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hummingbird-service-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    
		<!-- 集成网关鉴权 
        <dependency>
            <groupId>com.pj</groupId>
            <artifactId>sp-gateway-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency> -->

		<!-- feign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        
  </dependencies>
</project>
