<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hummingbird</groupId>
    <artifactId>hummingbird-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>io.hummingbird</groupId>
  <artifactId>hummingbird-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hummingbird-base</name>
  
  
   <dependencies>
    
		<!-- ================= 模块依赖 start ================= -->
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-nacos</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hummingbird</groupId>
            <artifactId>hummingbird-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<!-- ================= 模块依赖 end ================= -->
    
	   
        <!-- Sentinel 熔断、降级、限流 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <!-- 排除jackson-dataformat-xml依赖，否则接口中返回的json会变成xml -->
            <exclusions>
            	<exclusion>
		            <groupId>com.fasterxml.jackson.dataformat</groupId>
            		<artifactId>jackson-dataformat-xml</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- 使用过滤器捕获全局BlockException -->
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-spring-webmvc-adapter</artifactId>
		</dependency>
		<!-- sentinel配置持久化到nacos -->
		<dependency>
	        <groupId>com.alibaba.csp</groupId>
	        <artifactId>sentinel-datasource-nacos</artifactId>
	    </dependency>

 	

		<!-- springboot依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

       	<!-- springboot集成 mybatis-plus -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>3.3.2</version>
		</dependency>
		
        <!-- pagehelper分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.13</version>
        </dependency>
        
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- 阿里 druid 连接池  -->
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid-spring-boot-starter</artifactId>
	        <version>1.1.10</version>
	    </dependency>

		<!-- 神器lombok插件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- <optional>true</optional> -->
		</dependency>

		<!-- sa-token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
		<dependency>
		    <groupId>cn.dev33</groupId>
		    <artifactId>sa-token</artifactId>
		    <version>1.4.0</version>
		</dependency>
        
        <!-- 工具类大全 - 在线文档：https://hutool.cn/docs/#/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.0.7</version>
        </dependency>
        
        <!--fastjson插件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>

		<!-- ConfigurationProperties -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<!-- <optional>true</optional> -->
        </dependency>
        
        
    </dependencies>
 
</project>
